{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection": "Server=DESKTOP-I8AF0VQ;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=b;"
  }
}
