{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnectionCloud": "Server=tcp:ehabokal.database.windows.net,1433;Initial Catalog=CloudDataBase;Persist Security Info=False;User ID=Commander;Password=Test1337!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CommanderConnection": "Server=54.170.72.209,21433;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=Test1337!!;"
  }
}
